# iy-module

./: Iy.Module.sln  README.md
Iy.Module/: ApplicationBuilderExtensions.cs  DependsOnAttribute.cs  Iy.Module.csproj  IyApplication.cs  IyKernelModule.cs  IyListExtensions.cs  IyModule.cs  IyModuleInfo.cs  ModuleLoader.cs  ServiceCollectionExtensions.cs
Iy.Module.Demo/: Iy.Module.Demo.csproj  IyDemoModule.cs  Program.cs  TestModules.cs
Iy.Module.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Iy.Module.Demo/Pages/Shared/: _Layout.cshtml
Iy.Module.Demo/Properties/: launchSettings.json
demo/Iy.Module.Demo.Console/: ConsoleService.cs  Iy.Module.Demo.Console.csproj  IyDemoConsoleModule.cs  Program.cs
demo/Iy.Module.Demo.Mvc/: Iy.Module.Demo.Mvc.csproj  IyDemoMvcModule.cs  Program.cs
demo/Iy.Module.Demo.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
demo/Iy.Module.Demo.Mvc/Pages/Shared/: _Layout.cshtml
demo/Iy.Module.Demo.Mvc/Properties/: launchSettings.json
src/Iy.Module/: ApplicationBuilderExtensions.cs  DependsOnAttribute.cs  IIocRegistrar.cs  IIocResolver.cs  Iy.Module.csproj  IyApplication.cs  IyIocRegistrarExtensions.cs  IyIocResolverExtensions.cs  IyKernelModule.cs  IyListExtensions.cs  IyModule.cs  IyModuleApplicationBuilderExtensions.cs  IyModuleHelper.cs  IyModuleInfo.cs  IyModuleLoader.cs  IyModuleServiceCollectionExtensions.cs  IyModuleServiceProviderExtensions.cs  ObjectAccessor.cs  ServiceCollectionExtensions.cs
src/Iy.Module.AspNetCore/: ApplicationBuilderExtensions.cs  Iy.Module.AspNetCore.csproj  IyModuleAspNetCoreApplicationBuilderExtensions.cs  IyModuleAspNetCoreServiceCollectionExtensions.cs  IyModuleAspNetCoreServiceProviderExtensions.cs  IyModuleAspNetServiceProviderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Iy.Module.Demo/: Iy.Module.Demo.csproj  IyDemoModule.cs  Program.cs
src/Iy.Module.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Iy.Module.Demo/Pages/Shared/: _Layout.cshtml
src/Iy.Module.Extensions.DependencyInjection/: IocRegistrarExtensions.cs  IocResolverExtensions.cs  Iy.Module.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceCollectionIocRegistrar.cs  ServiceProviderExtensions.cs  ServiceProviderIocResolver.cs
test/Iy.Module.Tests/: Iy.Module.Tests.csproj  TestModules.cs  UnitTest1.cs
