<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Iy.Module.AspNetCore\Iy.Module.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\Iy.Module.Extensions.DependencyInjection\Iy.Module.Extensions.DependencyInjection.csproj" />
    </ItemGroup>
  
</Project>
