<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iy.Module.Extensions.DependencyInjection\Iy.Module.Extensions.DependencyInjection.csproj" />
    </ItemGroup>
    
</Project>
